# android_mandelbrot

./: README.md
AndroidMandelbrot/: build.gradle
AndroidMandelbrot/app/: build.gradle
AndroidMandelbrot/app/src/androidTest/java/com/katatoshi/androidmandelbrot/: ExampleInstrumentedTest.java
AndroidMandelbrot/app/src/main/: AndroidManifest.xml
AndroidMandelbrot/app/src/main/java/com/katatoshi/androidmandelbrot/: MainActivity.java
AndroidMandelbrot/app/src/main/java/com/katatoshi/androidmandelbrot/bindingadapter/: BindingAdapters.kt
AndroidMandelbrot/app/src/main/java/com/katatoshi/androidmandelbrot/customview/: BitmapDrawingView.kt  SampleView.kt
AndroidMandelbrot/app/src/main/java/com/katatoshi/androidmandelbrot/extension/: BaseObservableExtensions.kt  DataBindingExtensions.kt  JDeferredExtensions.kt
AndroidMandelbrot/app/src/main/java/com/katatoshi/androidmandelbrot/model/: MainModel.java  MainModel.kt  MandelbrotBitmap.kt  MandelbrotBitmapCreator.kt  RandomColorPixels.kt  SampleBitmap.kt
AndroidMandelbrot/app/src/main/java/com/katatoshi/androidmandelbrot/view/: MainActivity.java  MainActivity.kt
AndroidMandelbrot/app/src/main/java/com/katatoshi/androidmandelbrot/viewmodel/: MainViewModel.java  MainViewModel.kt
AndroidMandelbrot/app/src/main/res/layout/: activity_main.xml
AndroidMandelbrot/app/src/main/res/values/: strings.xml  styles.xml
AndroidMandelbrot/app/src/test/java/com/katatoshi/androidmandelbrot/: ExampleUnitTest.java
AndroidMandelbrot/gradle/wrapper/: gradle-wrapper.properties
