<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.katatoshi.androidmandelbrot.view.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.katatoshi.androidmandelbrot.viewmodel.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.katatoshi.androidmandelbrot.customview.BitmapDrawingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bitmap="@{viewModel.bitmap}"
            app:onSizeChanged="@{viewModel.onSizeChanged}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gone="@{!viewModel.loading}">

            <ProgressBar
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </FrameLayout>

</layout>
