// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_studio_version = '2.2.3' // com.android.tools.build:gradle のバージョンに合わせる
    ext.kotlin_version = '1.0.6'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
